C:\Users\ZhuravlevIV\OneDrive\GB\CSharp\S\2\DZ_15\obj\Debug\net6.0\DZ_15.csproj.AssemblyReference.cache
C:\Users\ZhuravlevIV\OneDrive\GB\CSharp\S\2\DZ_15\obj\Debug\net6.0\DZ_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ZhuravlevIV\OneDrive\GB\CSharp\S\2\DZ_15\obj\Debug\net6.0\DZ_15.AssemblyInfoInputs.cache
C:\Users\ZhuravlevIV\OneDrive\GB\CSharp\S\2\DZ_15\obj\Debug\net6.0\DZ_15.AssemblyInfo.cs
C:\Users\ZhuravlevIV\OneDrive\GB\CSharp\S\2\DZ_15\obj\Debug\net6.0\DZ_15.csproj.CoreCompileInputs.cache
C:\Users\ZhuravlevIV\OneDrive\GB\CSharp\S\2\DZ_15\bin\Debug\net6.0\DZ_15.exe
C:\Users\ZhuravlevIV\OneDrive\GB\CSharp\S\2\DZ_15\bin\Debug\net6.0\DZ_15.deps.json
C:\Users\ZhuravlevIV\OneDrive\GB\CSharp\S\2\DZ_15\bin\Debug\net6.0\DZ_15.runtimeconfig.json
C:\Users\ZhuravlevIV\OneDrive\GB\CSharp\S\2\DZ_15\bin\Debug\net6.0\DZ_15.dll
C:\Users\ZhuravlevIV\OneDrive\GB\CSharp\S\2\DZ_15\bin\Debug\net6.0\DZ_15.pdb
C:\Users\ZhuravlevIV\OneDrive\GB\CSharp\S\2\DZ_15\obj\Debug\net6.0\DZ_15.dll
C:\Users\ZhuravlevIV\OneDrive\GB\CSharp\S\2\DZ_15\obj\Debug\net6.0\refint\DZ_15.dll
C:\Users\ZhuravlevIV\OneDrive\GB\CSharp\S\2\DZ_15\obj\Debug\net6.0\DZ_15.pdb
C:\Users\ZhuravlevIV\OneDrive\GB\CSharp\S\2\DZ_15\obj\Debug\net6.0\DZ_15.genruntimeconfig.cache
C:\Users\ZhuravlevIV\OneDrive\GB\CSharp\S\2\DZ_15\obj\Debug\net6.0\ref\DZ_15.dll
