/home/admin/GB/CSharp/S/3/Task3/bin/Debug/net6.0/Task3
/home/admin/GB/CSharp/S/3/Task3/bin/Debug/net6.0/Task3.deps.json
/home/admin/GB/CSharp/S/3/Task3/bin/Debug/net6.0/Task3.runtimeconfig.json
/home/admin/GB/CSharp/S/3/Task3/bin/Debug/net6.0/Task3.dll
/home/admin/GB/CSharp/S/3/Task3/bin/Debug/net6.0/ref/Task3.dll
/home/admin/GB/CSharp/S/3/Task3/bin/Debug/net6.0/Task3.pdb
/home/admin/GB/CSharp/S/3/Task3/obj/Debug/net6.0/Task3.csproj.AssemblyReference.cache
/home/admin/GB/CSharp/S/3/Task3/obj/Debug/net6.0/Task3.GeneratedMSBuildEditorConfig.editorconfig
/home/admin/GB/CSharp/S/3/Task3/obj/Debug/net6.0/Task3.AssemblyInfoInputs.cache
/home/admin/GB/CSharp/S/3/Task3/obj/Debug/net6.0/Task3.AssemblyInfo.cs
/home/admin/GB/CSharp/S/3/Task3/obj/Debug/net6.0/Task3.csproj.CoreCompileInputs.cache
/home/admin/GB/CSharp/S/3/Task3/obj/Debug/net6.0/Task3.dll
/home/admin/GB/CSharp/S/3/Task3/obj/Debug/net6.0/ref/Task3.dll
/home/admin/GB/CSharp/S/3/Task3/obj/Debug/net6.0/Task3.pdb
/home/admin/GB/CSharp/S/3/Task3/obj/Debug/net6.0/Task3.genruntimeconfig.cache
C:\Users\ZhuravlevIV\OneDrive\GB\CSharp\S\3\Task3\bin\Debug\net6.0\Task3.exe
C:\Users\ZhuravlevIV\OneDrive\GB\CSharp\S\3\Task3\bin\Debug\net6.0\Task3.deps.json
C:\Users\ZhuravlevIV\OneDrive\GB\CSharp\S\3\Task3\bin\Debug\net6.0\Task3.runtimeconfig.json
C:\Users\ZhuravlevIV\OneDrive\GB\CSharp\S\3\Task3\bin\Debug\net6.0\Task3.dll
C:\Users\ZhuravlevIV\OneDrive\GB\CSharp\S\3\Task3\bin\Debug\net6.0\Task3.pdb
C:\Users\ZhuravlevIV\OneDrive\GB\CSharp\S\3\Task3\obj\Debug\net6.0\Task3.csproj.AssemblyReference.cache
C:\Users\ZhuravlevIV\OneDrive\GB\CSharp\S\3\Task3\obj\Debug\net6.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ZhuravlevIV\OneDrive\GB\CSharp\S\3\Task3\obj\Debug\net6.0\Task3.AssemblyInfoInputs.cache
C:\Users\ZhuravlevIV\OneDrive\GB\CSharp\S\3\Task3\obj\Debug\net6.0\Task3.AssemblyInfo.cs
C:\Users\ZhuravlevIV\OneDrive\GB\CSharp\S\3\Task3\obj\Debug\net6.0\Task3.csproj.CoreCompileInputs.cache
C:\Users\ZhuravlevIV\OneDrive\GB\CSharp\S\3\Task3\obj\Debug\net6.0\Task3.dll
C:\Users\ZhuravlevIV\OneDrive\GB\CSharp\S\3\Task3\obj\Debug\net6.0\refint\Task3.dll
C:\Users\ZhuravlevIV\OneDrive\GB\CSharp\S\3\Task3\obj\Debug\net6.0\Task3.pdb
C:\Users\ZhuravlevIV\OneDrive\GB\CSharp\S\3\Task3\obj\Debug\net6.0\Task3.genruntimeconfig.cache
C:\Users\ZhuravlevIV\OneDrive\GB\CSharp\S\3\Task3\obj\Debug\net6.0\ref\Task3.dll
